# progrademia

./: README.md  pom.xml
domain/: pom.xml
persistence/: pom.xml
web/: pom.xml
web/src/main/assembly/: config.xml
web/src/main/java/es/esoftwares/config/: ThymeleafApplication.java
web/src/main/java/es/esoftwares/controllers/: IndexController.java
web/src/main/java/es/esoftwares/init/: InitWebApplication.java  ServletInitializer.java  SpringInicializador.java
