<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>domain</module>
        <module>persistence</module>
        <module>web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>es.esoftwares</groupId>
    <artifactId>springboot-multi-modules-progrademia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot-multi-modules-progrademia</name>
    <description>Project Spring Boot for Progrademia CRM</description>

    <properties>
        <java.version>1.8</java.version>
        <!--<start-class>es.esoftwares.init.InitWebApplication</start-class>-->
    </properties>


    <dependencies>

    </dependencies>

<build>
    <plugins>

    </plugins>
</build>

</project>
